﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD877EEB-0BD1-4E6E-883B-19EAC6972F0C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ids1DirectAccess</RootNamespace>
    <AssemblyName>Ids1DirectAccess</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\Tasks\Ids\Ids1Import\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\Tasks\Ids\Ids1Import\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.6.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\..\Tasks\Ids\Ids1Import\packages\Google.Protobuf.3.6.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\..\Tasks\Ids\Ids1Import\packages\MySql.Data.6.9.12\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.8.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\..\Tasks\Ids\Ids1Import\packages\MySql.Data.Entity.6.8.8\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>..\..\Tasks\Ids\Ids1Import\packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accounts\Extensions.cs" />
    <Compile Include="Addresses\Extensions.cs" />
    <Compile Include="Charges\Extensions.cs" />
    <Compile Include="Database\account.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\account_ref.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\address.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\addresses_base.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\address_group_members.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\audit_trail.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\bulk_invoices.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\charge.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\common_addresses.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\custom_report_carrier.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\custom_report_definition.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\custom_report_template.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\EFCommandInterceptor.cs" />
    <Compile Include="Database\general_reports.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\general_report_content.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\glcode.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Ids1Entity.cs" />
    <Compile Include="Database\Ids1Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ids1Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Ids1Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\Ids1Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ids1Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Database\ids_chat_users.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\invoice.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\invoice_report_content.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\invoicing_config.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\invoicing_payments.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\package_overrides.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\package_refs.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\package_types.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\peek_user.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\peek_user_location.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\performance.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\pref.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\rate.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\rate_base.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\rate_overrides.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\route_history.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\server.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\service_types.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\signature.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\trip.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\trip_charge.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\trip_driver_phases.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\trip_extensions.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\trip_schedule.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\trip_zone_phases.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\user.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\user_prefs.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\user_roles.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\user_zone_member.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\uuid.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\zone.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Database\zone_members.cs">
      <DependentUpon>Ids1Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Ids1.cs" />
    <Compile Include="MySql\MySqlSsh.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ssh\SshConnection.cs" />
    <Compile Include="Trips\Extensions.cs" />
    <Compile Include="Trips\Trips.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Database\Ids1Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Ids1Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Database\Ids1Model.edmx.diagram">
      <DependentUpon>Ids1Model.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\Ids1Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ids1Model.edmx</DependentUpon>
      <LastGenOutput>Ids1Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Database\Ids1Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ids1Model.edmx</DependentUpon>
      <LastGenOutput>Ids1Model.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>