﻿<Page x:Class="ViewModels.Uplift.Products.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViewModels.Uplift.Products"
      xmlns:idsControlLibraryV2="clr-namespace:IdsControlLibraryV2;assembly=IdsControlLibraryV2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="{DynamicResource ProductsTitle}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
      IsEnabled="true">
    <!--IsEnabled="{Binding Loaded}">-->
    <Page.Style>
        <Style TargetType="Page">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:ProductsModel />
    </Page.DataContext>
    <DockPanel Margin="10,5,0,0" Width="Auto" x:Name="dpContainer">
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource ProductsToolbarSave}" Command="{Binding AddUpdate}" />  <!--Click="BtnSave_Click"-->
                <MenuItem Header="{DynamicResource ProductsToolbarClear}" Command="{Binding Clear}" /> <!--Click="BtnClear_Click"-->
            </ContextMenu>
        </DockPanel.ContextMenu>
        <idsControlLibraryV2:Help DockPanel.Dock="Top" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <Grid Height="{Binding ElementName=dpContainer, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Menu x:Name="menuMain" Background="White" Visibility="Collapsed">
                        <MenuItem Header="{DynamicResource AddressBookMenuManage}" Background="White">
                            <MenuItem Header="{DynamicResource AddressBookMenuManageSave}" Background="White" Click="BtnAddUpdate_Click"/>
                            <MenuItem Header="{DynamicResource AddressBookMenuManageEdit}" Background="White" Command="{Binding LoadAddress}"/>
                            <MenuItem Header="{DynamicResource AddressBookMenuManageClear}" Background="White" Command="{Binding ClearAddress}" />
                            <MenuItem Header="{DynamicResource AddressBookMenuManageDelete}" Background="White" Click="BtnDelete_Click"/>
                        </MenuItem>
                        <MenuItem Header="">

                        </MenuItem>
                        <MenuItem Header="{DynamicResource AddressBookMenuView}" Background="White">
                            <MenuItem Header="{DynamicResource AddressBookMenuViewShowToolbar}" Background="White" Click="MenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                    <ToolBar x:Name="toolbar" MouseDoubleClick="Toolbar_MouseDoubleClick" ToolTip="{DynamicResource ProductsToolbarTooltip}" Background="White" DockPanel.Dock="Top">
                        <!--DockPanel.Dock="Top"-->
                        <ToolBar.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource AddressBookToolbarTooltipHideToolbar}" Click="MenuItem_Click_1"/>
                            </ContextMenu>
                        </ToolBar.ContextMenu>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnToolbarEdit" Background="White" Foreground="Black" Command="{Binding LoadProduct}" Grid.Row="0" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewModels;component/Resources/Images/Buttons/Contact-Edit_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarEdit}" FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnToolbarSave" Background="White" Foreground="Black" Click="BtnAddUpdate_Click" Grid.Row="0" Grid.Column="1"
                                        IsEnabled="{Binding IsAddUpdateEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewModels;component/Resources/Images/Buttons/Save_16x16.scale-150.black.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarSave}" FontSize="12" />
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnToolbarClear" Background="White" Foreground="Black" Command="{Binding Clear}" Grid.Row="1" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewModels;component/Resources/Images/Buttons/Form-Clear_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarClear}" FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnToolbarDelete" Background="White" Foreground="Black"  Grid.Row="1" Grid.Column="1" Click="BtnDelete_Click">
                                    <!--Command="{Binding Delete}"-->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewModels;component/Resources/Images/Buttons/Contact-Remove_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource ProductsToolbarDelete}" FontSize="12" />
                                    </StackPanel>
                                </Button>

                                <Label Grid.Row="2" Grid.ColumnSpan="2"/>

                                <Label Content="{DynamicResource ProductsToolbarManage}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                            </Grid>

                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,10"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button x:Name="btnHelp" Grid.Row="0" HorizontalContentAlignment="Left" Background="White" Foreground="Black"
								        Command="{Binding ShowHelp}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewModels;component/Resources/Images/Buttons/Help_16x16.scale-150.png" />
                                        <TextBlock Text="{DynamicResource TripEntryToolBarHelp}" FontSize="12" />
                                    </StackPanel>
                                </Button>
                                <!--<Label Content="Spacer" Grid.Row="2" Background="White" Foreground="White" />-->
                                <Label Content="{DynamicResource TripEntryToolBarHelpLabel}" Grid.Row="3" HorizontalAlignment="Center"
								       VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
                            </Grid>

                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10,10,10,10"/>
                        </StackPanel>
                    </ToolBar>
                    <DockPanel Background="{DynamicResource TitleBarBrush}" Grid.Row="0" Height="5" >
                        <Label Content="" Background="{DynamicResource TitleBarBrush}" Foreground="White" />
                        <!--<DockPanel Background="{DynamicResource TitleBarBrush}" HorizontalAlignment="Center" >
                            <Label Content="{DynamicResource AddressBookOutstanding}" Background="{DynamicResource TitleBarBrush}" Foreground="White" />
                            <Label Content="{Binding SelectedAccountOutstandingFormatted}" Foreground="White" />
                        </DockPanel>-->
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Row="1">
                    <idsControlLibraryV2:RotateLabel Text="{DynamicResource ProductsTitle}" Margin="0,0,10,0" Width="Auto" Height="Auto" />
                    <Grid x:Name="gridAccountsContainer" Background="White" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="461*" />
                            <ColumnDefinition Width="877*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="gridAccountsList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="545*" />
                                <!--<RowDefinition Height="40" />-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<Label Content="{DynamicResource ProductsLabelList}" HorizontalContentAlignment="Center"
                                   VerticalAlignment="Top" Height="46" FontSize="16" FontWeight="Bold"
                                   Background="#FF99B4D1" />-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <!--<Button x:Name="btnProductEdit" Content="{DynamicResource TabUsersListBtnEdit}"
										HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
										Grid.Row="3" Height="22"
										Click="btnProductEdit_Click" />
								<Button x:Name="btnProductDelete" Content="{DynamicResource TabUsersListBtnDelete}"
										HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
										Grid.Row="3" Height="22" Margin="10,0,10,0"
										Click="btnProductDelete_Click" />-->
                                <Label x:Name="lblFilter" Content="{DynamicResource ProductsListFilter}"
										HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
										Width="39" Height="26" Margin="0,0,10,0"/>
                                <TextBox x:Name="tbFilterProducts" HorizontalAlignment="Left" Height="23"
											TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"
											VerticalContentAlignment="Center" Margin="10,0,10,0" TextChanged="TbFilterProducts_TextChanged" />

                            </StackPanel>
                            <ListView x:Name="lvProducts" Grid.Row="2" ItemsSource="{Binding Inventory}"
                                      SelectedItem="{Binding SelectedInventory}" MouseDoubleClick="LvProducts_MouseDoubleClick" >
                                <ListView.View>
                                    <GridView x:Name="gvProducts">
                                        <GridViewColumn DisplayMemberBinding="{Binding Description}">
                                            <GridViewColumnHeader Tag="Description"
                                                Content="{DynamicResource ProductsListColumnProductName}" Width="Auto" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Barcode}">
                                            <GridViewColumnHeader Tag="Barcode" Content="{DynamicResource ProductsListColumnBarcode}" Width="Auto"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                        <!--<Grid x:Name="gridAccountsDetails" Grid.Column="1" HorizontalAlignment="Left" Height="686"
                              Margin="5,0,0,0" VerticalAlignment="Top" Width="872">
							<Grid.RowDefinitions>
								<RowDefinition Height="45" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource ProductsCreateEditTitle}" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="46" Width="638"
                                   FontSize="16" FontWeight="Bold" Background="#FF99B4D1" Margin="5,0,0,0"
                                   Grid.RowSpan="2" />
						</Grid>-->
                        <!--<idsControlLibraryV2:RotateLabel Text="{DynamicResource ProductsTitle}" Margin="0,0,10,0" Width="Auto" Height="Auto" Grid.RowSpan="2" />-->
                        <!--<Button x:Name="btnAccountsLogOut" Content="{DynamicResource MainWindowButtonLogOut}"
                                HorizontalAlignment="Left" Margin="661,0,0,0" VerticalAlignment="Top" Width="141"
                                Click="btnLogOut_Click" Height="22" Grid.Column="1" />-->

                        <Grid x:Name="gridAccountsDetails1" Grid.Column="1" Margin="10,0,0,0"
                              HorizontalAlignment="Left" Width="802" Height="262" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="157*" />
                            </Grid.ColumnDefinitions>

                            <idsControlLibraryV2:RotateLabel Text="{DynamicResource ProductsCreateEditTitle}" Margin="0,0,10,0" Width="Auto" Height="Auto" Grid.RowSpan="8" />

                            <Label Content="{DynamicResource ProductsEditPackageProductName}" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Height="28" Grid.Column="1" Grid.Row="0" />
                            <TextBox x:Name="tbProductsPackageName" Text="{Binding PackageName}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" 
                                     HorizontalContentAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" TextChanged="TbProductsPackageName_TextChanged" />

                            <Label Content="{DynamicResource ProductsEditPackageProductBarcode}" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Width="182" Height="28" Grid.Column="1" Grid.Row="1" />
                            <TextBox x:Name="tbProductsBarcode" Text="{Binding Barcode}" Grid.Column="2" HorizontalAlignment="Left"
                                     Height="28" Grid.Row="1" TextWrapping="Wrap"
                                     VerticalAlignment="Top" Width="200" TextChanged="TbProductsBarcode_TextChanged" />
                            
                            <Label Content="{DynamicResource ProductsEditPackageProductPackageQuantity}" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Width="182" Height="28" Grid.Column="1" Grid.Row="2" IsEnabled="False" />
                            <TextBox x:Name="tbProductsPackageQuantity" Text="{Binding PackageQuantity}" Grid.Column="2" HorizontalAlignment="Left"
                                     Height="28" Grid.Row="2" TextWrapping="Wrap" PreviewTextInput="IntegerTextBox_PreviewTextInput"
                                     VerticalAlignment="Top" Width="50" IsEnabled="False" />
                            
                            
                            <Label Content="{DynamicResource ProductsEditPackageProductWarning}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                                   HorizontalContentAlignment="Center" FontWeight="Bold"/>

                            <!--<Label Content="{DynamicResource TabUsersLimitedUser}" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="264" Height="26" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="cbUsersLimitedUser" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="21" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="643"/>-->
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
								<Button x:Name="btnProductsAddUpdate" Content="{DynamicResource TabUsersBtnAddUpdate}"
										Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="26"
										VerticalAlignment="Center" Width="89" Height="28" Click="btnProductsAddUpdate_Click" />
								<Button x:Name="btnProductsClear" Content="{DynamicResource TabUsersBtnClear}"
										Grid.Column="1" HorizontalAlignment="Left" 
										VerticalAlignment="Center" Width="75" Height="28" Click="btnProductsClear_Click" />
							</StackPanel>-->
                            <!-- Note: leaving space for account flag for using the account's address as the default pickup or delivery address -->

                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
