﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Antlr4.CodeGenerator" version="4.6.6" targetFramework="net472" developmentDependency="true" />
  <package id="Antlr4.Runtime" version="4.6.6" targetFramework="net471" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net471" />
</packages>