﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroidAz.Views.BlankPage.BlankPage">
  <ContentView.Content>
      <StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>