﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<system:String x:Key="RateWizardTitle">Rate Wizard</system:String>	
	<system:String x:Key="RateWizardButtonSaveAll">Save All</system:String>

    <system:String x:Key="RateWizardButtonPendingChanges">There are unsaved changes</system:String>    
    <system:String x:Key="RateWizardTabButtonUpdate">Update</system:String>
	<system:String x:Key="RateWizardTabButtonCancel">Cancel</system:String>
	<system:String x:Key="RateWizardTabButtonClear">Clear</system:String>
	<system:String x:Key="RateWizardTabButtonEdit">Edit</system:String>	
	<system:String x:Key="RateWizardTabButtonNew">New</system:String>	
	<system:String x:Key="RateWizardTabButtonAdd">Add</system:String>	
	<system:String x:Key="RateWizardTabButtonDel">Delete</system:String>	
	<system:String x:Key="RateWizardTabButtonUp">Up</system:String>	
	<system:String x:Key="RateWizardTabButtonDown">Down</system:String>	
    <system:String x:Key="RateWizardTabButtonSave">Save</system:String>	
    
    <system:String x:Key="RateWizardTabShowHelpToolTip">Open Help in Browser</system:String>	
	
	<!-- Service Levels -->
	<system:String x:Key="RateWizardTabServiceLevelTitle">Service Levels</system:String>
	<system:String x:Key="RateWizardTabServiceLevelLower">service levels</system:String>

    <system:String x:Key="RateWizardTabServiceLevelBackgroundColour">Background Color</system:String>
    <system:String x:Key="RateWizardTabServiceLevelBackgroundColourTooltip">Background Color of matching trips in Dispatch Boards</system:String>
    <system:String x:Key="RateWizardTabServiceLevelForegroundColour">Foreground Color</system:String>
    <system:String x:Key="RateWizardTabServiceLevelForegroundColourTooltip">Foreground Color of matching trips in Dispatch Boards</system:String>
    <system:String x:Key="RateWizardTabServiceLevelStartTime">Start Time</system:String>
	<system:String x:Key="RateWizardTabServiceLevelEndTime">End Time</system:String>
	<system:String x:Key="RateWizardTabServiceLevelSun">SUN</system:String>
	<system:String x:Key="RateWizardTabServiceLevelMon">MON</system:String>
	<system:String x:Key="RateWizardTabServiceLevelTue">TUE</system:String>
	<system:String x:Key="RateWizardTabServiceLevelWed">WED</system:String>
	<system:String x:Key="RateWizardTabServiceLevelThu">THU</system:String>
	<system:String x:Key="RateWizardTabServiceLevelFri">FRI</system:String>
	<system:String x:Key="RateWizardTabServiceLevelSat">SAT</system:String>
	
	<system:String x:Key="RateWizardTabServiceLevelDeliveryHours">Delivery Hours</system:String>
	<system:String x:Key="RateWizardTabServiceLevelWarn">Warn</system:String>
	<system:String x:Key="RateWizardTabServiceLevelCritical">Critical</system:String>
	<system:String x:Key="RateWizardTabServiceLevelBeyond">Beyond</system:String>	
	
	<system:String x:Key="RateWizardTabServiceLevelSelectPT">Select Package Type for Service Level</system:String>		
	
	
	<system:String x:Key="RateWizardTabServiceLevelErrorTitle">Error</system:String>	
	<system:String x:Key="RateWizardTabServiceLevelErrorEmptyName">The service level name cannot be empty</system:String>	
	<system:String x:Key="RateWizardTabServiceLevelErrorDuplicateName">The service level name must be unique</system:String>	

	
	
	<system:String x:Key="RateWizardTabServiceLevelDescriptionService">Service</system:String>	
	<system:String x:Key="RateWizardTabServiceLevelDescriptionDelHrs">DEL hrs: </system:String>	
	<system:String x:Key="RateWizardTabServiceLevelDescriptionEndTime">END time: </system:String>	
	
	
	<system:String x:Key="RateWizardTabServiceLevelDeleteTitle">Delete Service Level</system:String>	
	<system:String x:Key="RateWizardTabServiceLevelDelete">About to delete Service Level: @1  Are you sure?</system:String>	
	
	
	<!-- Package Types -->
	<system:String x:Key="RateWizardTabPackageTypeTitle">Package Types</system:String>
	<system:String x:Key="RateWizardTabPackageTypeLower">package types</system:String>
	
	
	<system:String x:Key="RateWizardTabPackageTypeDescriptionByWeight">by weight</system:String>	
	<system:String x:Key="RateWizardTabPackageTypeDescriptionHourly">hourly</system:String>	
	<system:String x:Key="RateWizardTabPackageTypeDescriptionFormula">formula</system:String>	
	<system:String x:Key="RateWizardTabPackageTypeDescriptionWithMultipleCutoffs">with multiple cutoffs</system:String>	
	
    <system:String x:Key="RateWizardTabPackageTypeErrorTitle">Error</system:String>	
	<system:String x:Key="RateWizardTabPackageTypeErrorEmptyName">The package type name cannot be empty</system:String>	
	<system:String x:Key="RateWizardTabPackageTypeErrorDuplicateName">The package type name must be unique</system:String>	
    
	<system:String x:Key="RateWizardTabPackageTypeDeleteTitle">Delete Package Type</system:String>	
	<system:String x:Key="RateWizardTabPackageTypeDelete">About to delete Package Type: @1  Are you sure?</system:String>	
	
	
	<!-- Zones -->
	<system:String x:Key="RateWizardTabZoneTitle">Zones</system:String>
	<system:String x:Key="RateWizardTabZoneLower">zones</system:String>

    <system:String x:Key="RateWizardTabZoneName">Name</system:String>
    <system:String x:Key="RateWizardTabZoneAbbreviation">Abbreviation</system:String>
    <system:String x:Key="RateWizardTabZoneSortOrder">Sort Order</system:String>

    <system:String x:Key="RateWizardTabZoneErrorTitle">Error</system:String>
    <system:String x:Key="RateWizardTabZoneErrorDuplicateName">The zone name already exists</system:String>
    <system:String x:Key="RateWizardTabZoneErrorDuplicateAbbreviation">The zone abbreviation already exists</system:String>

    <!-- Price Matrix -->
	<system:String x:Key="RateWizardTabPriceMatrixTitle">Price Matrix</system:String>
	<system:String x:Key="RateWizardTabPriceMatrixLower">price matrix</system:String>
	
	
</ResourceDictionary>