﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="RolesMaintainRoles">Maintain roles</system:String>
    <system:String x:Key="RolesRoles">Roles</system:String>
    <system:String x:Key="RolesRole">Role</system:String>
    <system:String x:Key="RolesAddRole">Add new role</system:String>
    <system:String x:Key="RolesDeleteSelected">Delete selected</system:String>
    <system:String x:Key="RolesAdmin">Admin</system:String>
	<system:String x:Key="RolesDriver">Driver</system:String>
	<system:String x:Key="RolesDeleteSelect">To Delete</system:String>
</ResourceDictionary>