﻿<Window x:Class="Test_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:combos="clr-namespace:IdsControlLibraryV2.Combos;assembly=IdsControlLibraryV2"
        xmlns:customers="clr-namespace:IdsRemoteServiceControlLibraryV2.Customers;assembly=IdsRemoteServiceControlLibraryV2"
        xmlns:routes="clr-namespace:IdsRemoteServiceControlLibraryV2.Routes;assembly=IdsRemoteServiceControlLibraryV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Page>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" MinHeight="300" Margin="0,20,0,0">
                <StackPanel Width="300">
                    <customers:CustomerLookupComboBox Margin="20,0,0,0" x:Name="CustComboBox" />
                </StackPanel>
                <routes:RouteLookupComboBox Margin="20,10,0,0" x:Name="RouteComboBox"
                                            CustomerCode="{Binding CustomerCode, ElementName=CustComboBox}" />
                <TextBlock Margin="0,30,0,0" Text="{Binding SelectedItem.RouteName, ElementName=RouteComboBox}"
                           Foreground="#FFF90A0A" FontWeight="Bold" />
            </StackPanel>
            <StackPanel />
        </DockPanel>
    </Page>
</Window>