﻿<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Resources.Styles.Components">

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="TripHeading">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style TargetType="Label" x:Key="VerySmallText">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="5" />
    </Style>

    <Style TargetType="Label" x:Key="SmallText">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="8" />
    </Style>

    <Style TargetType="Label" x:Key="MenuText">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="Label" x:Key="MenuTextLarger">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="BoxView" x:Key="HorizontalBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <Style TargetType="Entry">
        <Style.Triggers>
            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource SelectedEditBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SelectedEditTextBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="BackgroundColor" Value="{StaticResource EditBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
    </Style>

    <Style TargetType="Button">
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsFocused" Value="True">
                <Setter Property="BorderColor" Value="{StaticResource SelectedButtonBackgroundColor}" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{StaticResource DisabledButtonBackgroundColor}" />
				<Setter Property="Opacity" Value=".5"/>
            </Trigger>

        </Style.Triggers>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonForegroundColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TitleColor" Value="{StaticResource PickerTitleColor}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource PickerTextColor}"></Setter>
    </Style>


</ResourceDictionary>