﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdsControlLibraryV2", "IdsControlLibraryV2.csproj", "{71CB400C-FE0D-4FF1-97E8-8883232FCE81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71CB400C-FE0D-4FF1-97E8-8883232FCE81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71CB400C-FE0D-4FF1-97E8-8883232FCE81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71CB400C-FE0D-4FF1-97E8-8883232FCE81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71CB400C-FE0D-4FF1-97E8-8883232FCE81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE645F16-DA6B-40FE-969A-EFF29D0558E9}
	EndGlobalSection
EndGlobal
