﻿<Window x:Name="Window" x:Class="IdsControlLibrary.SelectPrinterWindow.SelectPrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdsControlLibrary.SelectPrinterWindow"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Border BorderBrush="{Binding TitleBackground, ElementName=Window}" BorderThickness="2">
        <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Margin="0,-5,0,0" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <DockPanel DockPanel.Dock="Top" Background="{Binding TitleBackground, ElementName=Window}"
                       OpacityMask="{Binding TitleForeground, ElementName=Window}">
                <Button x:Name="CloseButton" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent"
                        VerticalAlignment="Center" Click="CloseButton_Click">
                    <Label FontFamily="Segoe UI Symbol" Content="" FontSize="11"
                           Margin="0" Padding="0"
                           MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30" VerticalAlignment="Center"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Foreground="{Binding TitleForeground, ElementName=Window}" />
                </Button>
                <Label x:Name="WindowTitle" Content="{Binding Title, ElementName=Window}" VerticalAlignment="Center"
                       Foreground="{Binding TitleForeground, ElementName=Window}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,5,2">
                <Button x:Name="OkButton" MinWidth="60" Click="OkButton_Click">OK</Button>
                <Button x:Name="CancelButton" Margin="20,0,0,0" MinWidth="60" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
            <ListBox x:Name="PrinterListBox" Margin="0,0,0,2" HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Center" DockPanel.Dock="Top">
                <ListBox.DataContext>
                    <local:PrinterList />
                </ListBox.DataContext>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Center" MouseDown="DockPanel_MouseDown">
                            <RadioButton DockPanel.Dock="Left" IsChecked="{Binding Selected}"
                                         VerticalContentAlignment="Center" Click="RadioButton_Click"
                                         Tag="{Binding Self}" />
                            <Label Content="{Binding Name}" DockPanel.Dock="Right" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</Window>