﻿<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DroidAz.Views._Customers.Pml"
             mc:Ignorable="d"
             x:Class="DroidAz.Views._Customers.Pml.ReturnDetails">
	<ContentView.BindingContext>
		<local:ReturnDetailsViewModel />
	</ContentView.BindingContext>
	<FlexLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
	            BackgroundColor="{DynamicResource BackgroundColor}"
	            Direction="ColumnReverse">
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
			<Button Text="{DynamicResource Pickup}" Command="{Binding OnPickup}" HorizontalOptions="FillAndExpand"
					IsEnabled="{Binding EnablePickupButton}" IsVisible="False"/>
			<Button Text="{DynamicResource Back}" Command="{Binding OnBack}" HorizontalOptions="FillAndExpand" />
		</StackLayout>
		<StackLayout FlexLayout.Grow="1">
			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="Start" Text="{DynamicResource DetailsTripId}"
				       TextColor="{DynamicResource DarkerTextColor}"
				       FontSize="Small" />
				<Label HorizontalOptions="Start" Text="{Binding Trip.TripId}" FontSize="Medium" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label HorizontalOptions="StartAndExpand" Text="{Binding Trip.ServiceLevel}"
				       TextColor="{DynamicResource DarkerTextColor}"
				       FontSize="Small" />
				<Label HorizontalOptions="EndAndExpand" Text="{Binding Trip.CallDate, StringFormat='{0:f}'}"
				       TextColor="{DynamicResource DarkerTextColor}"
				       FontSize="Small" />
			</StackLayout>
			<StackLayout>
				<!-- Pickups -->
				<StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="1">
					<BoxView
						BackgroundColor="{DynamicResource PickupColor}"
						WidthRequest="5" Margin="0"
						HorizontalOptions="Start" />

					<StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" Spacing="0">
						<Label FontSize="Medium" Text="{Binding Trip.PickupCompany}" Margin="0" />
						<Label FontSize="Small" Text="{Binding Trip.DisplayPickupAddress}"
						       TextColor="{DynamicResource DarkerTextColor}" Margin="0" />
						<Label FontSize="Small" Text="{Binding Trip.PickupNotes}"
						       TextColor="{DynamicResource DarkerTextColor}" Margin="0" />
						<Label FontSize="Small" Text="{Binding Trip.PickupContact}"
						       TextColor="{DynamicResource DarkerTextColor}" Margin="0" />
					</StackLayout>
				</StackLayout>

				<!-- Deliveries -->
				<StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="1">
					<BoxView
						BackgroundColor="{DynamicResource DeliveryColor}"
						WidthRequest="5" Margin="0"
						HorizontalOptions="Start" />

					<StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" Spacing="0">
						<Label FontSize="Medium" Text="{Binding Trip.DeliveryCompany}" Margin="0" />
						<Label FontSize="Small" Text="{Binding Trip.DisplayDeliveryAddress}"
						       TextColor="{DynamicResource DarkerTextColor}" Margin="0" />
						<Label FontSize="Small" Text="{Binding Trip.DeliveryNotes}"
						       TextColor="{DynamicResource DarkerTextColor}" Margin="0" />
						<Label FontSize="Small" Text="{Binding Trip.DeliveryContact}"
						       TextColor="{DynamicResource DarkerTextColor}" Margin="0" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Trip.Items}" Margin="0,5,0,0" RowHeight="25">
				<ListView.Resources>
					<Style TargetType="Label">
						<Setter Property="FontSize" Value="18"></Setter>
					</Style>
				</ListView.Resources>
				<ListView.Header>
					<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Label Text="{DynamicResource Type}" />
						<Label Text="{DynamicResource Description}" Grid.Column="1" />
						<Label Text="{DynamicResource PmlPieces}" Grid.Column="2" HorizontalOptions="End"/>
						<Label Text="{DynamicResource PmlWeight}" Grid.Column="3" HorizontalOptions="End"/>
					</Grid>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Margin="0" Padding="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding ItemCode}" TextColor="{DynamicResource DarkerTextColor}" />
								<Label Text="{Binding Description}" Grid.Column="1" TextColor="{DynamicResource DarkerTextColor}" />
								<Label Text="{Binding Pieces}" Grid.Column="2" TextColor="{DynamicResource DarkerTextColor}" HorizontalOptions="End" />
								<Label Text="{Binding Weight}" Grid.Column="3" TextColor="{DynamicResource DarkerTextColor}" HorizontalOptions="End"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</FlexLayout>
</ContentView>