﻿<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DroidAz.Views._Customers.Pml"
             xmlns:controls="clr-namespace:DroidAz.Controls"
             mc:Ignorable="d"
             x:Class="DroidAz.Views._Customers.Pml.ReturnItems">
	<ContentView.BindingContext>
		<local:ReturnItemsViewModel />
	</ContentView.BindingContext>
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<controls:BarcodeScanner IsVisible="false" HorizontalOptions="FillAndExpand"
		                         x:Name="Scanner" x:FieldModifier="public"
		                         Barcode="{Binding ItemCode}"
		                         IsScanning="{Binding IsScanning, Mode=TwoWay}"
		                         Placeholder="{StaticResource PmlBarcodePlaceHolder}" />
		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
			<Label Text="{DynamicResource PmlTotalScanned}" HorizontalOptions="Center" FontSize="Title" />
			<Label TextColor="{DynamicResource YellowTextColor}" Text="{Binding TotalOfAllScanned, StringFormat='{0}'}"
			       FontSize="Title" />
		</StackLayout>

		<BoxView HeightRequest="2" BackgroundColor="{DynamicResource BorderColor}" HorizontalOptions="FillAndExpand" />

		<ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
		          HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout IsVisible="{Binding IsVisible}" Margin="0,0,10,0" HeightRequest="{Binding RowHeight}">
							<StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="1" VerticalOptions="FillAndExpand">
								<BoxView
									BackgroundColor="{DynamicResource ClaimedColor}"
									WidthRequest="5" Margin="0"
									HorizontalOptions="Start" />

								<StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" Spacing="0">
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<Label FontSize="Medium" Text="{DynamicResource PmlBarcode }" Margin="0" />
										<Label FontSize="Medium" Text="{Binding Barcode}" Margin="0" />
									</StackLayout>

									<Label FontSize="Medium" Text="{Binding Description }" Margin="0"
									       TextColor="{DynamicResource YellowTextColor}" HorizontalOptions="StartAndExpand" />

									<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<Label FontSize="Small" Text="{DynamicResource PmlUpliftReturn}"
										       TextColor="{DynamicResource DarkerTextColor}" HorizontalOptions="FillAndExpand" />
										<Label FontSize="Small" Text="{DynamicResource Pieces}" Grid.Row="0" Grid.Column="1"
										       TextColor="{DynamicResource DarkerTextColor}" HorizontalOptions="FillAndExpand"
										       HorizontalTextAlignment="End" />
										<Label FontSize="Small" Text="{DynamicResource Scanned}" Grid.Row="0" Grid.Column="2"
										       TextColor="{DynamicResource DarkerTextColor}" HorizontalOptions="FillAndExpand"
										       HorizontalTextAlignment="End" />
										<Label FontSize="Small" Text="{DynamicResource Balance}" Grid.Row="0" Grid.Column="3"
										       TextColor="{DynamicResource DarkerTextColor}" HorizontalOptions="FillAndExpand"
										       HorizontalTextAlignment="End" />

										<Label Text="{Binding ItemCode}" Grid.Row="1" Grid.Column="0"
										       TextColor="{DynamicResource OrangeTextColor}" HorizontalOptions="FillAndExpand" />
										<Label Text="{Binding Pieces, StringFormat='{0:0.##}'}" Grid.Row="1" Grid.Column="1"
										       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"
										       TextColor="{DynamicResource SlightlyDarkerTextColor}" />
										<Label Text="{Binding Scanned}" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand"
										       TextColor="{DynamicResource YellowTextColor}" HorizontalTextAlignment="End" />
										<Label Text="{Binding Balance}" Grid.Row="1" Grid.Column="3" HorizontalOptions="EndAndExpand"
										       TextColor="{DynamicResource GreenTextColor}" HorizontalTextAlignment="End" />
									</Grid>
								</StackLayout>
							</StackLayout>
							<BoxView BackgroundColor="{DynamicResource BorderColor}" HeightRequest="2" HorizontalOptions="FillAndExpand"
							         Margin="0,-4,0,3" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
			<Button Text="{DynamicResource Next}" IsEnabled="{Binding EnableNext}"
			        Command="{Binding Next}" HorizontalOptions="FillAndExpand" />
			<Button Text="{DynamicResource Back}" Command="{Binding BackButton}" HorizontalOptions="FillAndExpand" />
			<Button Text="{DynamicResource PmlFutilePickup} " HorizontalOptions="FillAndExpand" Command="{Binding Futile}"/>
		</StackLayout>
	</StackLayout>
</ContentView>