﻿<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DroidAz.Views._Customers.Pml.Kiosk"
             mc:Ignorable="d"
             x:Class="DroidAz.Views._Customers.Pml.Kiosk.Kiosk">
	<ContentView.BindingContext>
		<local:KioskViewModel/>
	</ContentView.BindingContext>

	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300"
						 Margin="0,0,0,0" IsVisible="{Binding MenuButtonsVisible}" >
			<Button FontSize="50" TextColor="Black" Text="{DynamicResource Key=PmlClaim}" Command="{Binding Claim}" />
			<Button FontSize="50" TextColor="Black" Text="{DynamicResource Key=PmlVerify}" Command="{Binding Verify}" />
			<Button FontSize="50" TextColor="Black" Text="{DynamicResource Key=Exit}" Command="{Binding Exit}"/>
		</StackLayout>
		<ContentView x:Name="ProgramArea" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ProgramAreaVisible }"></ContentView>
	</StackLayout>
</ContentView>