﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.Amqp" version="2.4.2" targetFramework="net471" />
  <package id="Microsoft.Azure.ServiceBus" version="3.4.0" targetFramework="net471" />
  <package id="Microsoft.Azure.Services.AppAuthentication" version="1.0.3" targetFramework="net471" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="4.5.1" targetFramework="net471" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.4.0" targetFramework="net471" />
  <package id="Microsoft.IdentityModel.Logging" version="5.4.0" targetFramework="net471" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.4.0" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net471" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.1" targetFramework="net471" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.4.0" targetFramework="net471" />
  <package id="System.IO" version="4.3.0" targetFramework="net471" />
  <package id="System.Net.WebSockets" version="4.3.0" targetFramework="net471" />
  <package id="System.Net.WebSockets.Client" version="4.3.2" targetFramework="net471" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net471" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net471" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net471" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net471" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net471" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net471" />
  <package id="ThomasLevesque.WeakEvent" version="3.0.0" targetFramework="net471" />
</packages>