﻿<?xml
  version="1.0"
  encoding="utf-8"?>

<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:tns="http://remote.server.id.com/" xmlns:ns1="http://jaxb.dev.java.net/array"
             name="PeekManagerWSService" targetNamespace="http://remote.server.id.com/"
             xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xs:schema targetNamespace="http://remote.server.id.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://jaxb.dev.java.net/array" />
      <xs:element name="getLocations" type="tns:getLocations" />
      <xs:element name="getLocationsResponse" type="tns:getLocationsResponse" />
      <xs:element name="ping" type="tns:ping" />
      <xs:element name="pingResponse" type="tns:pingResponse" />
      <xs:element name="updateDriverLocation" type="tns:updateDriverLocation" />
      <xs:element name="updateDriverLocation2" type="tns:updateDriverLocation2" />
      <xs:element name="updateDriverLocation2Response" type="tns:updateDriverLocation2Response" />
      <xs:element name="updateDriverLocationResponse" type="tns:updateDriverLocationResponse" />
      <xs:complexType name="ping">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="pingResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getLocations">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string" />
          <xs:element minOccurs="0" name="arg1" type="xs:string" />
          <xs:element minOccurs="0" name="arg2" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getLocationsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="ns1:stringArray" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateDriverLocation">
        <xs:sequence>
          <xs:element minOccurs="0" name="authToken" type="xs:string" />
          <xs:element minOccurs="0" name="driverId" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="gpsData" type="tns:remoteGpsData" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="remoteGpsData">
        <xs:sequence>
          <xs:element name="time" type="xs:long" />
          <xs:element minOccurs="0" name="latitude" type="xs:string" />
          <xs:element minOccurs="0" name="longitude" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateDriverLocationResponse">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="updateDriverLocation2">
        <xs:sequence>
          <xs:element minOccurs="0" name="authToken" type="xs:string" />
          <xs:element minOccurs="0" name="driverId" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="gpsData" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateDriverLocation2Response">
        <xs:sequence />
      </xs:complexType>
    </xs:schema>
    <xs:schema targetNamespace="http://jaxb.dev.java.net/array" version="1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="stringArray" final="#all">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="item" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="PeekManagerWS_ping">
    <part name="ping" element="tns:ping" />
  </message>
  <message name="PeekManagerWS_getLocationsResponse">
    <part name="getLocationsResponse" element="tns:getLocationsResponse" />
  </message>
  <message name="PeekManagerWS_updateDriverLocation">
    <part name="updateDriverLocation" element="tns:updateDriverLocation" />
  </message>
  <message name="PeekManagerWS_updateDriverLocation2">
    <part name="updateDriverLocation2" element="tns:updateDriverLocation2" />
  </message>
  <message name="PeekManagerWS_updateDriverLocation2Response">
    <part name="updateDriverLocation2Response" element="tns:updateDriverLocation2Response" />
  </message>
  <message name="PeekManagerWS_getLocations">
    <part name="getLocations" element="tns:getLocations" />
  </message>
  <message name="PeekManagerWS_updateDriverLocationResponse">
    <part name="updateDriverLocationResponse" element="tns:updateDriverLocationResponse" />
  </message>
  <message name="PeekManagerWS_pingResponse">
    <part name="pingResponse" element="tns:pingResponse" />
  </message>
  <portType name="PeekManagerWS">
    <operation name="getLocations" parameterOrder="getLocations">
      <input message="tns:PeekManagerWS_getLocations" />
      <output message="tns:PeekManagerWS_getLocationsResponse" />
    </operation>
    <operation name="ping" parameterOrder="ping">
      <input message="tns:PeekManagerWS_ping" />
      <output message="tns:PeekManagerWS_pingResponse" />
    </operation>
    <operation name="updateDriverLocation" parameterOrder="updateDriverLocation">
      <input message="tns:PeekManagerWS_updateDriverLocation" />
      <output message="tns:PeekManagerWS_updateDriverLocationResponse" />
    </operation>
    <operation name="updateDriverLocation2" parameterOrder="updateDriverLocation2">
      <input message="tns:PeekManagerWS_updateDriverLocation2" />
      <output message="tns:PeekManagerWS_updateDriverLocation2Response" />
    </operation>
  </portType>
  <binding name="PeekManagerWSBinding" type="tns:PeekManagerWS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getLocations">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="ping">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="updateDriverLocation">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="updateDriverLocation2">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="PeekManagerWSService">
    <port name="PeekManagerWSPort" binding="tns:PeekManagerWSBinding">
      <soap:address location="http://149.56.86.111:8080/peek-peekbeans/PeekManagerWS" />
    </port>
  </service>
</definitions>