﻿<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertors="clr-namespace:DroidAz.Views.Convertors"
             xmlns:local="clr-namespace:DroidAz.Views._Standard.Details"
             x:Class="DroidAz.Views._Standard.Details.Details"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Key=BackgroundColor}"
             Margin="0,-5,0,0">
	<ContentView.Resources>
		<ResourceDictionary>
			<convertors:BoolToPickupDeliveryButtonTexConvertor x:Key="BoolToPickupDeliveryButtonTexConvertor" />
		</ResourceDictionary>
	</ContentView.Resources>

	<ContentView.BindingContext>
		<local:DetailsViewModel/>
	</ContentView.BindingContext>
		<AbsoluteLayout>
			<StackLayout Orientation="Vertical" Margin="0" AbsoluteLayout.LayoutBounds="0,0,1,40"
			             AbsoluteLayout.LayoutFlags="WidthProportional" Padding="0">
				<StackLayout Orientation="Horizontal">
					<Label FontSize="Small" Text="{StaticResource Key=DetailsAccountId}" />
					<Label FontSize="Small" Text="{Binding Trip.AccountId}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
					<Label FontSize="Small" Text="{StaticResource Key=DetailsTripId}"
					       TextColor="{StaticResource Key=DarkerTextColor}" VerticalOptions="FillAndExpand"
					       VerticalTextAlignment="End" />
					<Label Text="{Binding Trip.TripId}" FontSize="Medium" HorizontalOptions="FillAndExpand"
					       VerticalOptions="FillAndExpand" VerticalTextAlignment="End" />
				</StackLayout>
			</StackLayout>

			<FlexLayout AbsoluteLayout.LayoutBounds="0,40,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"
			            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Direction="Column"
			            JustifyContent="Start" AlignContent="Start"
			            IsVisible="{Binding DetailsVisible}">

				<Grid VerticalOptions="FillAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{Binding DimensionsRowHeight}" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackLayout BackgroundColor="DarkOrange" Padding="10,0,0,0" Grid.Column="0" Grid.Row="0">
						<Label Text="{StaticResource Key=DetailsDetails}" TextColor="Black">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding ShowEntry}" NumberOfTapsRequired="1" />
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>
					<StackLayout BackgroundColor="GreenYellow" Padding="10,0,0,0" Grid.Column="1" Grid.Row="0" IsVisible="{Binding EnableShowItems}">
						<Label Text="{StaticResource Key=DetailsItems}"
						       TextColor="Black">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding ShowItems}" NumberOfTapsRequired="1" />
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>
					<StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding DetailsTabVisible}">

						<!-- Pickups -->
						<StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="1">
							<BoxView
								BackgroundColor="{DynamicResource Key=PickupColor}"
								WidthRequest="5" Margin="0"
								HorizontalOptions="Start" />

							<StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" Spacing="0">
								<Label FontSize="Medium" Text="{Binding Trip.PickupCompany}" Margin="0" />
								<Label FontSize="Small" Text="{Binding Trip.DisplayPickupAddress}"
								       TextColor="{DynamicResource Key=DarkerTextColor}" Margin="0" />
								<Label FontSize="Small" Text="{Binding Trip.PickupNotes}"
								       TextColor="{DynamicResource Key=DarkerTextColor}" Margin="0" />
								<Label FontSize="Small" Text="{Binding Trip.PickupContact}"
								       TextColor="{DynamicResource Key=DarkerTextColor}" Margin="0" />
							</StackLayout>
						</StackLayout>

						<!-- Deliveries -->
						<StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="1">
							<BoxView
								BackgroundColor="{StaticResource Key=DeliveryColor}"
								WidthRequest="5" Margin="0"
								HorizontalOptions="Start" />

							<StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" Spacing="0">
								<Label FontSize="Medium" Text="{Binding Trip.DeliveryCompany}" Margin="0" />
								<Label FontSize="Small" Text="{Binding Trip.DisplayDeliveryAddress}"
								       TextColor="{DynamicResource Key=DarkerTextColor}" Margin="0" />
								<Label FontSize="Small" Text="{Binding Trip.DeliveryNotes}"
								       TextColor="{DynamicResource Key=DarkerTextColor}" Margin="0" />
								<Label FontSize="Small" Text="{Binding Trip.DeliveryContact}"
								       TextColor="{DynamicResource Key=DarkerTextColor}" Margin="0" />
							</StackLayout>
						</StackLayout>


						<!-- Reference -->
						<Grid RowSpacing="1" Margin="0" Padding="0" HeightRequest="20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<Label FontSize="Micro" Text="{Binding Trip.ServiceLevel}" Grid.Column="0" Margin="0" />
							<Label FontSize="Micro" Text="{Binding Trip.PackageType}" Grid.Row="0" Grid.Column="1" Margin="0" />
							<Label FontSize="Micro" Text="{Binding Trip.DueTime}"
							       Grid.Column="2" Grid.Row="0" Margin="0" />
						</Grid>


						<StackLayout IsVisible="{Binding ShowPopPod}">
							<Label FontSize="Small" Text="{Binding PopOrPodText}" VerticalTextAlignment="End" />
							<Entry Text="{Binding PopOrPod}" Margin="0,0,0,5" />
						</StackLayout>


						<Grid Margin="0,-15,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Label Text="{StaticResource Key=DetailsReference}" Grid.Column="0" Grid.Row="0"
							       HorizontalTextAlignment="Center" VerticalTextAlignment="End"
							       FontSize="Small" Margin="0" />
							<Label Text="{StaticResource Key=DetailsPieces}" Grid.Column="1" Grid.Row="0"
							       HorizontalTextAlignment="Center" VerticalTextAlignment="End"
							       FontSize="Small" Margin="0" />
							<Label Text="{StaticResource Key=DetailsWeight}" Grid.Column="2" Grid.Row="0"
							       HorizontalTextAlignment="Center" VerticalTextAlignment="End"
							       FontSize="Small" Margin="0" />

							<Entry IsReadOnly="{Binding DisableEditReference, Mode=TwoWay}" Text="{Binding Trip.Reference}"
							       Grid.Column="0"
							       Grid.Row="1" Margin="0,-2,0,0" />
							<Entry IsReadOnly="{Binding DisableEditPieces, Mode=TwoWay}" Text="{Binding EditPieces}"
							       Grid.Column="1"
							       Grid.Row="1" Keyboard="Numeric" Margin="0,-2,0,0"
							       Focused="Pieces_OnFocused"
							       x:Name="Pieces" />
							<Entry IsReadOnly="{Binding DisableEditWeight, Mode=TwoWay}" Text="{Binding EditWeight}"
							       Grid.Column="2"
							       Grid.Row="1" Keyboard="Numeric" Margin="0,-2,0,0"
							       Focused="Weight_OnFocused"
							       x:Name="Weight" />
						</Grid>
						<StackLayout IsVisible="{Binding EnablePickupDelivery}">
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
								<Button Text="{StaticResource Key=DetailsSign}" HorizontalOptions="FillAndExpand"
								        IsVisible="{Binding ShowSignButton}" FontSize="15" HeightRequest="40"
								        Command="{Binding OnSignatureClick}" />
								<Button
									Text="{Binding Trip.IsPickup, Converter={StaticResource Key=BoolToPickupDeliveryButtonTexConvertor}}"
									HorizontalOptions="FillAndExpand"
									IsVisible="{Binding ShowPickupDeliveryButton}" FontSize="15" HeightRequest="40"
									Command="{Binding PickupDeliveryButtonClick}" />
								<Button Text="{StaticResource Key=DetailsBack}" HorizontalOptions="FillAndExpand" FontSize="15"
								        HeightRequest="40"
								        Command="{Binding OnBack}" />
							</StackLayout>
							<StackLayout HorizontalOptions="FillAndExpand" Padding="5" Margin="0,5,0,5"
							             BackgroundColor="{StaticResource Key=UndeliverableBorderColor}"
							             IsVisible="{Binding ShowUndeliverableButton}">
								<Button Text="{StaticResource Key=DetailsUndeliverable}" HorizontalOptions="FillAndExpand"
								        Opacity=".95" HeightRequest="30" FontSize="15" Padding="0" />
							</StackLayout>
						</StackLayout>
					</StackLayout>
					<StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding ItemsTabVisible}">
						<ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
						          ItemsSource="{Binding TripDisplayItems, Mode=TwoWay}" HasUnevenRows="True">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
											<StackLayout Orientation="Horizontal">
												<Label FontSize="Medium" Text="{Binding ItemCode}" />
												<Label FontSize="Medium" Text="{Binding Description}" />
											</StackLayout>
											<Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,5,0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<Label TextColor="Silver" FontSize="Small" HorizontalTextAlignment="End"
												       Text="{StaticResource Key=DetailsWeight}" Grid.Column="0"
												       Grid.Row="0" />
												<Label TextColor="Silver" FontSize="Small" HorizontalTextAlignment="End"
												       Text="{StaticResource Key=DetailsPieces}" Grid.Column="1"
												       Grid.Row="0" />
												<Label TextColor="Silver" FontSize="Small" HorizontalTextAlignment="End"
												       Text="{StaticResource Key=DetailsLength}" Grid.Column="2"
												       Grid.Row="0" />
												<Label TextColor="Silver" FontSize="Small" HorizontalTextAlignment="End"
												       Text="{StaticResource Key=DetailsWidth}" Grid.Column="3"
												       Grid.Row="0" />
												<Label TextColor="Silver" FontSize="Small" HorizontalTextAlignment="End"
												       Text="{StaticResource Key=DetailsHeight}" Grid.Column="4"
												       Grid.Row="0" />
												<Label TextColor="Silver" FontSize="Small" HorizontalTextAlignment="End"
												       Text="{StaticResource Key=DetailsOriginal}" Grid.Column="5"
												       Grid.Row="0" />
												<Label TextColor="Silver" FontSize="Small" HorizontalTextAlignment="End" Text="{StaticResource Key=DetailsQH}"
												       Grid.Column="6" Grid.Row="0" />
												<Label FontSize="Small" HorizontalTextAlignment="End" Text="{Binding Weight}" Grid.Column="0" Grid.Row="1" />
												<Label FontSize="Small" HorizontalTextAlignment="End" Text="{Binding Pieces}" Grid.Column="1" Grid.Row="1" />
												<Label FontSize="Small" HorizontalTextAlignment="End" Text="{Binding Length}" Grid.Column="2" Grid.Row="1" />
												<Label FontSize="Small" HorizontalTextAlignment="End" Text="{Binding Width}" Grid.Column="3" Grid.Row="1" />
												<Label FontSize="Small" HorizontalTextAlignment="End" Text="{Binding Height}" Grid.Column="4" Grid.Row="1" />
												<Label FontSize="Small" HorizontalTextAlignment="End" Text="{Binding Original}" Grid.Column="5"
												       Grid.Row="1" />
												<Label FontSize="Small" HorizontalTextAlignment="End" Text="{Binding QH}" Grid.Column="6" Grid.Row="1" />
											</Grid>
											<BoxView BackgroundColor="Silver" HeightRequest="2" HorizontalOptions="FillAndExpand" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
				</Grid>
			</FlexLayout>
			<ContentView x:Name="SignatureView" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
			             IsVisible="{Binding SignatureVisible}" />
		</AbsoluteLayout>
</ContentView>