﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:window="clr-namespace:IdsControlLibraryV2.Window;assembly=IdsControlLibraryV2"
	xmlns:tabControl="clr-namespace:IdsControlLibraryV2.TabControl;assembly=IdsControlLibraryV2"
	xmlns:mainWindow="clr-namespace:ViewModels.MainWindow;assembly=ViewModels"
	xmlns:convertors="clr-namespace:IdsControlLibraryV2.Convertors;assembly=IdsControlLibraryV2"
	xmlns:setting="clr-namespace:Ids2aWpf.Setting"
	x:Name="Window" x:Class="Ids2aWpf.MainWindow"
	mc:Ignorable="d"
	Title="IDS Shipments" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"
	Height="{setting:SettingBinding WindowHeight}"
	Width="{setting:SettingBinding WindowWidth}"
	Top="{setting:SettingBinding WindowTop}"
	Left="{setting:SettingBinding WindowLeft}"

	Icon="Resources/Images/Icon.ico"

	Closing="Window_Closing" Closed="Window_Closed">
	<Window.Resources>
		<convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
	</Window.Resources>
	<Window.DataContext>
		<mainWindow:MainWindowModel />
	</Window.DataContext>
	<window:UniversalFormsStyleScalableWindow x:Name="UniversalFormsStyleScalableWindow"
	                                          TitleBarBackground="{DynamicResource IdsBackgroundBrush}"
	                                          SystemIconsBackground="{DynamicResource IdsBackgroundBrush}"
	                                          SystemIconsForeground="{DynamicResource IdsForegroundBrush}"
	                                          SliderBackground="{DynamicResource IdsBackgroundBrush}" Margin="1">
		<window:UniversalFormsStyleScalableWindow.Resources>
			<DiscreteObjectKeyFrame x:Key="Proxy" Value="{Binding ElementName=UniversalFormsStyleScalableWindow}" />
		</window:UniversalFormsStyleScalableWindow.Resources>
		<window:UniversalFormsStyleScalableWindow.TitleBarContent>
			<DockPanel Margin="0">
				<DockPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Background="{DynamicResource DefaultTitleBarBrush}"
						          Header="{DynamicResource LanguageMenuDefault}"
						          Foreground="{DynamicResource DefaultTitleBarTextBrush}" IsCheckable="True"
						          Margin="-5,-4,-5,0" IsChecked="{Binding LanguageDefault}">
							<MenuItem.Icon>
								<Image Source="Resources/Images/Flags/United-Kingdom.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Background="{DynamicResource DefaultTitleBarBrush}"
						          Header="{DynamicResource LanguageMenuAustralian}"
						          Foreground="{DynamicResource DefaultTitleBarTextBrush}" IsCheckable="True"
						          Margin="-5,-2" IsChecked="{Binding LanguageAustralian}">
							<MenuItem.Icon>
								<Image Source="Resources/Images/Flags/Australia.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Background="{DynamicResource DefaultTitleBarBrush}"
						          Header="{DynamicResource LanguageMenuCanadian}"
						          Foreground="{DynamicResource DefaultTitleBarTextBrush}" IsCheckable="True"
						          Margin="-5,-2" IsChecked="{Binding LanguageCanadian}">
							<MenuItem.Icon>
								<Image Source="Resources/Images/Flags/Canada.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Background="{DynamicResource DefaultTitleBarBrush}"
						          Header="{DynamicResource LanguageMenuUs}"
						          Foreground="{DynamicResource DefaultTitleBarTextBrush}" IsCheckable="True"
						          Margin="-5,-2" IsChecked="{Binding LanguageUs}">
							<MenuItem.Icon>
								<Image Source="Resources/Images/Flags/United-States-of-America.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>

				</DockPanel.ContextMenu>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
					<TextBlock Text="{Binding VersionNumber}" Foreground="{DynamicResource DefaultTitleBarTextBrush}"
					           Margin="-25,0,0,0" />
					<TextBlock Text="{Binding Slot}" Margin="10,0,0,0" Foreground="{DynamicResource DefaultTitleBarTextBrush}" />
				</StackPanel>

				<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,2,0,1" Orientation="Horizontal">
					<StackPanel Orientation="Horizontal"
					            Visibility="{Binding LanguageDefault, Converter={StaticResource BoolToVisibilityConvertor}}">
						<Image Source="Resources/Images/Flags/United-Kingdom.png" MaxWidth="15" MaxHeight="15"
						       VerticalAlignment="Center" />
						<TextBlock Text="{DynamicResource LanguageMenuDefault}"
						           Foreground="{DynamicResource DefaultTitleBarTextBrush}" VerticalAlignment="Center"
						           FontSize="9" Margin="5,-2,0,0" />
					</StackPanel>

					<StackPanel Orientation="Horizontal"
					            Visibility="{Binding LanguageAustralian, Converter={StaticResource BoolToVisibilityConvertor}}">
						<Image Source="Resources/Images/Flags/Australia.png" MaxWidth="15" MaxHeight="15"
						       VerticalAlignment="Center" />
						<TextBlock Text="{DynamicResource LanguageMenuAustralian}"
						           Foreground="{DynamicResource DefaultTitleBarTextBrush}" VerticalAlignment="Center"
						           FontSize="9" Margin="5,-2,0,0" />
					</StackPanel>

					<StackPanel Orientation="Horizontal"
					            Visibility="{Binding LanguageCanadian, Converter={StaticResource BoolToVisibilityConvertor}}">
						<Image Source="Resources/Images/Flags/Canada.png" MaxWidth="15" MaxHeight="15"
						       VerticalAlignment="Center" />
						<TextBlock Text="{DynamicResource LanguageMenuCanadian}"
						           Foreground="{DynamicResource DefaultTitleBarTextBrush}" VerticalAlignment="Center"
						           FontSize="9" Margin="5,-2,0,0" />
					</StackPanel>

					<StackPanel Orientation="Horizontal"
					            Visibility="{Binding LanguageUs, Converter={StaticResource BoolToVisibilityConvertor}}">
						<Image Source="Resources/Images/Flags/United-States-of-America.png" MaxWidth="15"
						       MaxHeight="15"
						       VerticalAlignment="Center" />
						<TextBlock Text="{DynamicResource LanguageMenuUs}"
						           Foreground="{DynamicResource DefaultTitleBarTextBrush}" VerticalAlignment="Center"
						           FontSize="9" Margin="5,-2,0,0" />
					</StackPanel>

					<Button Command="{Binding ShowHelp}" ToolTip="{DynamicResource OpenHelpToolTip}"
					        BorderThickness="0" BorderBrush="{DynamicResource IdsBackgroundBrush}" Padding="20,5,20,0"
					        Margin="0,-5,0,0">
						<Image Source="Resources/Images/Help_16x16.scale-150.png"
						       MaxHeight="15"
						       VerticalAlignment="Center" />
					</Button>

				</StackPanel>

				<Label DockPanel.Dock="Right" Content="{Binding UserName, Mode=TwoWay}"
				       Foreground="{DynamicResource IdsForegroundBrush}" HorizontalAlignment="Right" />
			</DockPanel>
		</window:UniversalFormsStyleScalableWindow.TitleBarContent>
		<window:UniversalFormsStyleScalableWindow.ToolBarContent>
			<DockPanel Background="{DynamicResource IdsBackgroundBrush}"
			           Visibility="{Binding ShowMenu, Converter={StaticResource BoolToVisibilityConvertor}}"
			           Margin="0" LastChildFill="False" Height="30">
				<!--<DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource MainMenuShowIcons}" IsCheckable="True"
                                  IsChecked="{Binding ShowIcons}" />
                    </ContextMenu>
                </DockPanel.ContextMenu>-->
				<Menu HorizontalAlignment="Left" Margin="0" Background="Transparent"
				      Foreground="{DynamicResource IdsForegroundBrush}" MinHeight="10" FontSize="14">
					<Menu.Resources>
						<Style TargetType="MenuItem">
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="Margin" Value="0" />
						</Style>
						<Style TargetType="Image">
							<Setter Property="Height" Value="64" />
						</Style>
					</Menu.Resources>
					<MenuItem Header="{DynamicResource MainMenuFile}"
					          Foreground="{DynamicResource IdsForegroundBrush}" Opacity="0.8" Padding="0"
					          Margin="0,0,5,-3"
					          Background="Transparent" BorderBrush="Transparent">
						<MenuItem.Icon>
							<TextBlock Text="▼" Foreground="White" VerticalAlignment="Center"
							           Visibility="{Binding ShowIcons, Converter={StaticResource BoolToVisibilityConvertor}}"
							           Margin="0" FontSize="16" HorizontalAlignment="Right" />
						</MenuItem.Icon>

						<!-- Diagnostics -->
						<MenuItem Header="{DynamicResource Diagnostics}"
						          Visibility="{Binding IsIds, Converter={StaticResource BoolToVisibilityConvertor}}"
						          Background="{DynamicResource IdsBackgroundBrush}">
							<MenuItem Header="{DynamicResource BackupRestore}"
							          Background="{DynamicResource IdsBackgroundBrush}"
							          Command="{Binding BackupRestore}" />

							<Separator Background="{DynamicResource IdsBackgroundBrush}" Foreground="{DynamicResource IdsBackgroundBrush}"
							           BorderBrush="{DynamicResource IdsBackgroundBrush}" BorderThickness="1" />

							<MenuItem Header="{DynamicResource ServerTime}"
							          Background="{DynamicResource IdsBackgroundBrush}"
							          Command="{Binding ServerTime}" />
							<MenuItem Header="{DynamicResource StressTest}"
							          Background="{DynamicResource IdsBackgroundBrush}"
							          Command="{Binding StressTest}" />
						</MenuItem>

						<MenuItem Header="{DynamicResource MainMenuPreferences}"
						          Background="{DynamicResource IdsBackgroundBrush}"
						          Command="{Binding MaintainSettings}" BorderThickness="0"
						          Visibility="{Binding PreferencesVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

						<MenuItem Header="{DynamicResource MainMenuRoles}"
						          Background="{DynamicResource IdsBackgroundBrush}"
						          Command="{Binding MaintainRoles}"
						          Visibility="{Binding RolesVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

						<MenuItem Header="{DynamicResource MainMenuRateWizard}"
						          Background="{DynamicResource IdsBackgroundBrush}"
						          Command="{Binding RateWizard}"
						          Visibility="{Binding RateWizardVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

						<Separator Background="{DynamicResource IdsBackgroundBrush}" Foreground="{DynamicResource IdsBackgroundBrush}"
						           BorderBrush="{DynamicResource IdsBackgroundBrush}" BorderThickness="1"
						           Visibility="{Binding LogsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

						<!--Log submenu-->
						<MenuItem Header="{DynamicResource Logs}"
						          Background="{DynamicResource IdsBackgroundBrush}"
						          Visibility="{Binding LogsVisible, Converter={StaticResource BoolToVisibilityConvertor}}">
							<MenuItem Header="{DynamicResource LogViewCurrentLog}"
							          Background="{DynamicResource IdsBackgroundBrush}"
							          Command="{Binding ViewCurrentLog}"
							          Visibility="{Binding ViewLogsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
							<MenuItem Header="{DynamicResource LogExplore}"
							          Background="{DynamicResource IdsBackgroundBrush}"
							          Command="{Binding ExploreLogDirectory}"
							          Visibility="{Binding ExploreLogsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
						</MenuItem>

						<Separator Background="{DynamicResource IdsBackgroundBrush}" Foreground="{DynamicResource IdsBackgroundBrush}"
						           BorderBrush="{DynamicResource IdsBackgroundBrush}" BorderThickness="1"
						           Visibility="{Binding LogsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

						<MenuItem Header="{DynamicResource MainMenuExit}"
						          Background="{DynamicResource IdsBackgroundBrush}"
						          Command="{Binding FileExit}" />
					</MenuItem>

					<!-- Pml Menu -->
					<MenuItem Header="{DynamicResource PML}"
					          Visibility="{Binding PmlVisible, Converter={StaticResource BoolToVisibilityConvertor}}"
					          Background="{DynamicResource IdsBackgroundBrush}"
					          Opacity="0.9" Padding="0" Margin="5,0,0,0">

						<!-- TODO Removed for PML - put somewhere else -->
						<!--<MenuItem Header="{DynamicResource Inventory}" Command="{Binding PmlInventory}" 
                                  Background="{DynamicResource IdsBackgroundBrush}" Foreground="{DynamicResource IdsForegroundBrush}"						           
                                  BorderBrush="{DynamicResource IdsBackgroundBrush}" BorderThickness="1"/>-->
						<MenuItem Header="{DynamicResource Products}" Command="{Binding UpliftProducts}"
						          Background="{DynamicResource IdsBackgroundBrush}" Foreground="{DynamicResource IdsForegroundBrush}"
						          BorderBrush="{DynamicResource IdsBackgroundBrush}" BorderThickness="1"
						          Visibility="{Binding PmlProductsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
						<MenuItem Header="{DynamicResource Shipments}" Command="{Binding UpliftShipments}"
						          Background="{DynamicResource IdsBackgroundBrush}" Foreground="{DynamicResource IdsForegroundBrush}"
						          BorderBrush="{DynamicResource IdsBackgroundBrush}" BorderThickness="1"
						          Visibility="{Binding PmlShipmentsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
					</MenuItem>

					<MenuItem Header="{DynamicResource MainMenuTrip}"
					          Foreground="{DynamicResource IdsForegroundBrush}" Opacity="0.8" Padding="0"
					          Margin="10,0,0,0"
					          Visibility="{Binding TripsVisible, Converter={StaticResource BoolToVisibilityConvertor}}"
					          Command="{Binding TripEntry}">
						<!--<MenuItem.Icon>
                            <Image Source="Resources/Images/Delivery32x32.png" Margin="0,0,0,0" Stretch="Uniform"
                                   Visibility="{Binding ShowIcons, Converter={StaticResource BoolToVisibilityConvertor}}" />
                        </MenuItem.Icon>-->
					</MenuItem>

					<MenuItem Header="{DynamicResource MainMenuSearchTrips}" Opacity="0.8" Padding="0"
					          Margin="10,0,0,0"
					          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding SearchTrips}"
					          Visibility="{Binding SearchVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

					<MenuItem Header="{DynamicResource MainMenuBoards}" Opacity="0.8" Padding="0"
					          Margin="10,0,0,0"
					          Background="{DynamicResource IdsBackgroundBrush}"
					          Visibility="{Binding BoardsVisible, Converter={StaticResource BoolToVisibilityConvertor}}">

						<MenuItem Header="{DynamicResource MainMenuDispatch}" Opacity="0.8" Padding="0"
						          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding DispatchBoard}"
						          Visibility="{Binding DispatchBoardVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

						<MenuItem Header="{DynamicResource MainMenuDrivers}" Opacity="0.8" Padding="0"
						          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding DriversBoard}"
						          Visibility="{Binding DriversBoardVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
					</MenuItem>

					<MenuItem Header="{DynamicResource Reports}" Opacity="0.8" Padding="0" Margin="10,0,0,0"
					          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding ReportBrowser}"
					          Visibility="{Binding ReportsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

					<MenuItem Header="{DynamicResource MainMenuAudit}"
					          Foreground="{DynamicResource IdsForegroundBrush}" Opacity="0.8" Padding="0"
					          Margin="10,0,0,0"
					          Visibility="{Binding AuditVisible, Converter={StaticResource BoolToVisibilityConvertor}}">
						<!--<MenuItem.Icon>
                            <Image Source="Resources/Images/Audit128x128.png" Margin="0,0,0,0" Stretch="Uniform"
                                   Visibility="{Binding ShowIcons, Converter={StaticResource BoolToVisibilityConvertor}}" />
                        </MenuItem.Icon>-->
						<MenuItem Header="{DynamicResource StaffAudit}"
						          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding StaffAudit}"
						          Visibility="{Binding AuditStaffVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
						<MenuItem Header="{DynamicResource Trip}"
						          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding TripAudit}"
						          Visibility="{Binding AuditTripVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
					</MenuItem>
					<MenuItem Header="{DynamicResource MainMenuCustomers}" Opacity="0.8" Padding="0"
					          Margin="10,0,0,0"
					          Background="{DynamicResource IdsBackgroundBrush}"
					          Visibility="{Binding CustomersVisible, Converter={StaticResource BoolToVisibilityConvertor}}">

						<MenuItem Header="{DynamicResource MainMenuAccountDetails}" Opacity="0.8" Padding="0"
						          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding Accounts}"
						          Visibility="{Binding CustomerAccountsVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />

						<MenuItem Header="{DynamicResource MainMenuAddressBook}" Opacity="0.8" Padding="0"
						          Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding AddressBook}"
						          Visibility="{Binding CustomerAddressesVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />
					</MenuItem>
					<MenuItem Header="{DynamicResource MainMenuStaff}"
					          Foreground="{DynamicResource IdsForegroundBrush}" Opacity="0.8" Padding="0"
					          Margin="10,0,0,0"
					          Command="{Binding MaintainStaff}"
					          Visibility="{Binding StaffVisible, Converter={StaticResource BoolToVisibilityConvertor}}">
						<!--<MenuItem.Icon>
                            <Image Source="Resources/Images/Staff32x32.png" Margin="0,0,0,0" Stretch="Uniform"
                                   Visibility="{Binding ShowIcons, Converter={StaticResource BoolToVisibilityConvertor}}" />
                        </MenuItem.Icon>-->
					</MenuItem>
					<MenuItem Header="{DynamicResource MainMenuRoutes}"
					          Foreground="{DynamicResource IdsForegroundBrush}" Opacity="0.8" Padding="0"
					          Margin="10,0,0,0"
					          Visibility="{Binding RoutesVisible, Converter={StaticResource BoolToVisibilityConvertor}}"
					          Command="{Binding MaintainRoutes}">
						<!--<MenuItem.Icon>
                            <Image Source="Resources/Images/Route128x128.png" Margin="0,0,0,0" Stretch="Uniform"
                                   Visibility="{Binding ShowIcons, Converter={StaticResource BoolToVisibilityConvertor}}" />
                        </MenuItem.Icon>-->
					</MenuItem>
					<!--<MenuItem Header="{DynamicResource MainMenuRateWizard}" Opacity="0.8" Padding="0"
                              Margin="10,0,0,0"
                              Background="{DynamicResource IdsBackgroundBrush}" Command="{Binding RateWizard}"
                              Visibility="{Binding RateWizardVisible, Converter={StaticResource BoolToVisibilityConvertor}}" />-->
				</Menu>
				<Button HorizontalAlignment="Right" DockPanel.Dock="Right" Content="{DynamicResource SignOut}"
                        FontSize="12" Padding="5"
                        Command="{Binding SignOut}" />
				<Button DockPanel.Dock="Right" VerticalAlignment="Top" Padding="0,0,0,0" Margin="0,3,0,0"
				        Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVisibilityConvertor}}"
				        Command="{Binding Install}" Background="{DynamicResource UpdateAvailableBrush}">
					<TextBlock Text="{DynamicResource MainMenuUpdateAvailable}"
					         Background="{DynamicResource UpdateAvailableBrush}"
							 Foreground="{DynamicResource UpdateAvailableTextBrush}"
					         HorizontalAlignment="Right"
					         FontSize="14" />
				</Button>
			</DockPanel>
		</window:UniversalFormsStyleScalableWindow.ToolBarContent>
		<tabControl:PageTabControl BorderBrush="Transparent" ItemsSource="{Binding ProgramTabItems}" Margin="0"
		                           HeaderBackground="{DynamicResource IdsBackgroundBrush}" Padding="0"
		                           FloatingHeaderBackground="{DynamicResource IdsFloatingBackgroundBrush}" />
	</window:UniversalFormsStyleScalableWindow>
</Window>