﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Azure Web Service", "Azure Web Service\Azure Web Service.csproj", "{EFB4FE7A-888B-494B-9F84-278604035ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RequestContext", "RequestContext\RequestContext.csproj", "{C782597F-8B84-4219-B9CA-278370756FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storage", "Storage\Storage.csproj", "{981D8C64-3546-4DA8-AC3F-345FBD4405AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{6C418325-3597-44EC-BBCB-EA4BA78D57DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{964BFB00-A576-4DC0-8E3D-BA7537DA042E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapsApi", "MapsApi\MapsApi.csproj", "{92C4797C-6EB8-43B3-9338-296BC44DF0E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Routing", "Routing\Routing.csproj", "{761FF23D-5595-45EA-9C92-44767808779B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formulas", "Formulas\Formulas.csproj", "{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Subscription", "Subscription\Subscription.csproj", "{39D6DC41-0B8F-4CFA-9033-220228BED8DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResourceGroups", "ResourceGroups\ResourceGroups.csproj", "{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Stuff", "Stuff", "{5CB4754F-1671-43E7-B7E4-D2F5F1ED514C}"
	ProjectSection(SolutionItems) = preProject
		Stuff\CreateServicePrincipal.ps1 = Stuff\CreateServicePrincipal.ps1
		RenameDatabase.txt = RenameDatabase.txt
		Sengrid Api Key.txt = Sengrid Api Key.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "..\Utils\Utils.csproj", "{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtocolData", "..\ProtocolData\ProtocolData.csproj", "{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PulsarV3", "PulsarV3\PulsarV3.csproj", "{5E109F39-9207-405E-95CC-803744C6B934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlReports", "HtmlReports\HtmlReports.csproj", "{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendGridEmail", "SendGrid\SendGridEmail.csproj", "{B59D521C-D04E-48E1-A2ED-A54483A870E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imaging", "Imaging\Imaging.csproj", "{548F6256-0CC1-4A0F-B008-2D859120C086}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pdf", "Pdf\Pdf.csproj", "{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		AlphaT|Any CPU = AlphaT|Any CPU
		BuildUwpAppX|Any CPU = BuildUwpAppX|Any CPU
		Debug Optimised|Any CPU = Debug Optimised|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFB4FE7A-888B-494B-9F84-278604035ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C782597F-8B84-4219-B9CA-278370756FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981D8C64-3546-4DA8-AC3F-345FBD4405AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C418325-3597-44EC-BBCB-EA4BA78D57DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964BFB00-A576-4DC0-8E3D-BA7537DA042E}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C4797C-6EB8-43B3-9338-296BC44DF0E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761FF23D-5595-45EA-9C92-44767808779B}.Release|Any CPU.Build.0 = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071E3A5D-2AE8-4FFA-A8A8-5145CC44245B}.Release|Any CPU.Build.0 = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39D6DC41-0B8F-4CFA-9033-220228BED8DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BC3E2C-DA07-4BB5-A6E3-ACF69480BB05}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8B9ACD-39F3-499B-9E11-1953E5A39ADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.All|Any CPU.ActiveCfg = AlphaT|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.All|Any CPU.Build.0 = AlphaT|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.AlphaT|Any CPU.ActiveCfg = AlphaT|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.AlphaT|Any CPU.Build.0 = AlphaT|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.BuildUwpAppX|Any CPU.ActiveCfg = Release|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.BuildUwpAppX|Any CPU.Build.0 = Release|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.Debug Optimised|Any CPU.ActiveCfg = Debug Optimised|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.Debug Optimised|Any CPU.Build.0 = Debug Optimised|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.All|Any CPU.Build.0 = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E109F39-9207-405E-95CC-803744C6B934}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.All|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA56919-EC19-4AB3-AE4F-78E29CF0F323}.Release|Any CPU.Build.0 = Release|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.All|Any CPU.Build.0 = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B59D521C-D04E-48E1-A2ED-A54483A870E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.All|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548F6256-0CC1-4A0F-B008-2D859120C086}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.All|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.AlphaT|Any CPU.ActiveCfg = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.AlphaT|Any CPU.Build.0 = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.BuildUwpAppX|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.BuildUwpAppX|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug Optimised|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug Optimised|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DDF0B7F-4880-445D-9AD2-74C3128C58C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A81BA2D-7E28-40ED-8315-0793D59742B1}
	EndGlobalSection
EndGlobal
