﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1751BAD6-CAB8-430A-8775-F8387537E99E}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>IdsControlLibrary</RootNamespace>
    <AssemblyName>IdsControlLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AlphaT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\AlphaT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Beta\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="HamburgerContent.cs" />
    <Compile Include="HamburgerItem.xaml.cs">
      <DependentUpon>HamburgerItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="HamburgerWindow.xaml.cs">
      <DependentUpon>HamburgerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="IdsContentPresenter.xaml.cs">
      <DependentUpon>IdsContentPresenter.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReportViewer\PrintToPrinter.cs" />
    <Compile Include="Printers\SelectPrinter.xaml.cs">
      <DependentUpon>SelectPrinter.xaml</DependentUpon>
    </Compile>
    <Compile Include="Printers\SelectPrinterWindow.xaml.cs">
      <DependentUpon>SelectPrinterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SelectPrinterButton.xaml.cs">
      <DependentUpon>SelectPrinterButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Spinner.xaml.cs">
      <DependentUpon>Spinner.xaml</DependentUpon>
    </Compile>
    <Compile Include="TabbarItem.xaml.cs">
      <DependentUpon>TabbarItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="ToolbarItem.xaml.cs">
      <DependentUpon>ToolbarItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utils\Animations\Fade.cs" />
    <Compile Include="Utils\Animations\ShowHide.cs" />
    <Compile Include="Utils\Animations\Slide.cs" />
    <Compile Include="Utils\Colours.cs" />
    <Compile Include="Utils\Controls.cs" />
    <Compile Include="Utils\Disposable\Disposable.cs" />
    <Compile Include="Utils\TextSets.cs" />
    <Compile Include="Utils\TreeHelper.cs" />
    <Page Include="HamburgerItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HamburgerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="IdsContentPresenter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Printers\SelectPrinter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Printers\SelectPrinterWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SelectPrinterButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Spinner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TabbarItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ToolbarItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Ids2aWpfInstall.aip" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\delete128x128.png" />
    <Resource Include="Resources\Images\delete16x16.png" />
    <Resource Include="Resources\Images\delete32x32.png" />
    <Resource Include="Resources\Images\delete64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\add-circular-button128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\add-circular-button16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\add-circular-button32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\add-circular-button64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Flag128x128.png" />
    <Resource Include="Resources\Images\Flag32x32.png" />
    <Resource Include="Resources\Images\Flag64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\down-arrow.png" />
    <Resource Include="Resources\Images\up-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Printers\Resources\Images\Network-Printer-Add_16x16.scale-150.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ReportViewer.Runtime.WinForms">
      <Version>12.0.2402.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types">
      <Version>14.0.1016.290</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>