﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdsControlLibrary", "IdsControlLibrary.csproj", "{1751BAD6-CAB8-430A-8775-F8387537E99E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdsUpdater", "..\..\..\IdsUpdater\IdsUpdater.csproj", "{4C62A9A1-EEC3-4A92-8329-96AFFCB8E9DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1751BAD6-CAB8-430A-8775-F8387537E99E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1751BAD6-CAB8-430A-8775-F8387537E99E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1751BAD6-CAB8-430A-8775-F8387537E99E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1751BAD6-CAB8-430A-8775-F8387537E99E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C62A9A1-EEC3-4A92-8329-96AFFCB8E9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C62A9A1-EEC3-4A92-8329-96AFFCB8E9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C62A9A1-EEC3-4A92-8329-96AFFCB8E9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C62A9A1-EEC3-4A92-8329-96AFFCB8E9DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {216B94B1-744F-464E-9F1B-58A673B9B732}
	EndGlobalSection
EndGlobal
