﻿<Button x:Name="button" x:Class="IdsControlLibrary.SelectPrinterButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IdsControlLibrary"
        mc:Ignorable="d"
        d:DesignHeight="20" d:DesignWidth="80" Click="Button_Click">
    <DockPanel>
        <local:SelectPrinter x:Name="SelectPrinter" DockPanel.Dock="Top" Visibility="Collapsed" />
        <Image Source="Printers/Resources/Images/Network-Printer-Add_16x16.scale-150.png"/>
        <Label Content="{Binding Caption, ElementName=button}" />
    </DockPanel>
</Button>