<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>4in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>5.91459in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle1">
                      <ReportItems>
                        <Textbox Name="DelAddress">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DelAddress.Value)</Value>
                                  <Style>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DelAddress</rd:DefaultName>
                          <Top>3.73797cm</Top>
                          <Left>0.4101cm</Left>
                          <Height>2.91279cm</Height>
                          <Width>5.99281cm</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                              <Width>2pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="PuAddress">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!PuAddress.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PuAddress</rd:DefaultName>
                          <Top>1.6078cm</Top>
                          <Left>0.4101cm</Left>
                          <Height>2.09489cm</Height>
                          <Width>9.32868cm</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                              <Width>2pt</Width>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="RandomItem">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!RandomItem.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>RandomItem</rd:DefaultName>
                          <Top>4.78462in</Top>
                          <Left>3.13021in</Left>
                          <Height>0.25in</Height>
                          <Width>0.53125in</Width>
                          <ZIndex>2</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Line Name="Line1">
                          <Top>0.63299in</Top>
                          <Left>0.16146in</Left>
                          <Height>0in</Height>
                          <Width>3.67271in</Width>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Textbox Name="ResellerName">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!ResellerName.Value)</Value>
                                  <Style>
                                    <FontSize>20pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ResellerName</rd:DefaultName>
                          <Top>0.2007in</Top>
                          <Left>0.16146in</Left>
                          <Height>0.43229in</Height>
                          <Width>2.18229in</Width>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                              <Width>2pt</Width>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="ResellerPhone">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!ResellerPhone.Value)</Value>
                                  <Style>
                                    <FontSize>15pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ResellerPhone</rd:DefaultName>
                          <Top>0.2007in</Top>
                          <Left>2.41319in</Left>
                          <Height>0.43229in</Height>
                          <Width>1.40709in</Width>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                              <Width>2pt</Width>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="DelZone">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DelZone.Value)</Value>
                                  <Style>
                                    <FontSize>20pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DelZone</rd:DefaultName>
                          <Top>1.47164in</Top>
                          <Left>2.53472in</Left>
                          <Height>1.14677in</Height>
                          <Width>1.28556in</Width>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                              <Width>2pt</Width>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Line Name="Line2">
                          <Top>1.47674in</Top>
                          <Left>0.16146in</Left>
                          <Height>0in</Height>
                          <Width>3.67271in</Width>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line3">
                          <Top>1.48716in</Top>
                          <Left>2.53646in</Left>
                          <Height>1.13125in</Height>
                          <Width>0in</Width>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line4">
                          <Top>2.61841in</Top>
                          <Left>0.16146in</Left>
                          <Height>0in</Height>
                          <Width>3.67271in</Width>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line5">
                          <Top>0.63126in</Top>
                          <Left>2.3993in</Left>
                          <Height>-0.43056in</Height>
                          <Width>0in</Width>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line6">
                          <Top>0.19202in</Top>
                          <Left>0.16146in</Left>
                          <Height>0in</Height>
                          <Width>3.67271in</Width>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Textbox Name="ShipmentDetails">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!ShipmentDetails.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ShipmentDetails</rd:DefaultName>
                          <Top>2.8691in</Top>
                          <Left>0.16146in</Left>
                          <Height>0.67709in</Height>
                          <Width>2.35937in</Width>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Line Name="Line9">
                          <Top>3.54619in</Top>
                          <Left>0.16146in</Left>
                          <Height>0in</Height>
                          <Width>3.67271in</Width>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line10">
                          <Top>2.61841in</Top>
                          <Left>2.53646in</Left>
                          <Height>0.92778in</Height>
                          <Width>0in</Width>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Textbox Name="CODLabel">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CODLabel.Value)</Value>
                                  <Style>
                                    <FontSize>15pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>CODLabel</rd:DefaultName>
                          <Top>2.7316in</Top>
                          <Left>2.63021in</Left>
                          <Height>0.26042in</Height>
                          <Width>1.13451in</Width>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="CODAmount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CODAmount.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>CODAmount</rd:DefaultName>
                          <Top>3.17119in</Top>
                          <Left>2.63021in</Left>
                          <Height>0.25in</Height>
                          <Width>1.13451in</Width>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Line Name="Line11">
                          <Top>4.01494in</Top>
                          <Left>0.17535in</Left>
                          <Height>0in</Height>
                          <Width>3.64493in</Width>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Delivery Instructions</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Top>3.76494in</Top>
                          <Left>0.16146in</Left>
                          <Height>0.25in</Height>
                          <Width>2.375in</Width>
                          <ZIndex>18</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="DelNotes">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DelNotes.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DelNotes</rd:DefaultName>
                          <Top>4.02535in</Top>
                          <Left>0.16146in</Left>
                          <Height>0.66667in</Height>
                          <Width>3.67271in</Width>
                          <ZIndex>19</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Tripid">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Tripid.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Tripid</rd:DefaultName>
                          <Top>4.75452in</Top>
                          <Left>0.16146in</Left>
                          <Height>0.23843in</Height>
                          <Width>2.79166in</Width>
                          <ZIndex>20</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Line Name="Line13">
                          <Top>4.71285in</Top>
                          <Left>0.16146in</Left>
                          <Height>0in</Height>
                          <Width>3.67271in</Width>
                          <ZIndex>21</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line12">
                          <Top>0.20639in</Top>
                          <Left>3.83417in</Left>
                          <Height>5.56319in</Height>
                          <Width>0in</Width>
                          <ZIndex>22</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line15">
                          <Top>0.20639in</Top>
                          <Left>0.17583in</Left>
                          <Height>5.56319in</Height>
                          <Width>0in</Width>
                          <ZIndex>23</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line16">
                          <Top>0.19598in</Top>
                          <Left>0.19667in</Left>
                          <Height>0in</Height>
                          <Width>3.6375in</Width>
                          <ZIndex>24</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Line Name="Line17">
                          <Top>5.76958in</Top>
                          <Left>0.18625in</Left>
                          <Height>0in</Height>
                          <Width>3.64792in</Width>
                          <ZIndex>25</ZIndex>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Image Name="Barcode">
                          <Source>External</Source>
                          <Value>=Fields!Barcode.Value</Value>
                          <MIMEType>image/png</MIMEType>
                          <Sizing>FitProportional</Sizing>
                          <Top>5.06239in</Top>
                          <Left>0.18625in</Left>
                          <Height>0.70719in</Height>
                          <Width>3.62014in</Width>
                          <ZIndex>26</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Image>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border />
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details">
                <GroupExpressions>
                  <GroupExpression>=Fields!RandomItem.Value</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Height>5.91459in</Height>
        <Width>4in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>5.91459in</Height>
    <Style />
  </Body>
  <Width>4in</Width>
  <Page>
    <PageHeight>6in</PageHeight>
    <PageWidth>4in</PageWidth>
    <ColumnSpacing>0.05118in</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Reporting">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>d861918e-42e5-46e4-99a9-5b2f23aa87d2</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>Reporting</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="Barcode">
          <DataField>Barcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Calltime">
          <DataField>Calltime</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClientRef">
          <DataField>ClientRef</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CODAmount">
          <DataField>CODAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CODLabel">
          <DataField>CODLabel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DelAddress">
          <DataField>DelAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DelContact">
          <DataField>DelContact</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DelNotes">
          <DataField>DelNotes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DelPhone">
          <DataField>DelPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DelZone">
          <DataField>DelZone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PieceCount">
          <DataField>PieceCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PuAddress">
          <DataField>PuAddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PuContact">
          <DataField>PuContact</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RandomItem">
          <DataField>RandomItem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ResellerName">
          <DataField>ResellerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ResellerPhone">
          <DataField>ResellerPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Service">
          <DataField>Service</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ShipmentDetails">
          <DataField>ShipmentDetails</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tripid">
          <DataField>Tripid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Weight">
          <DataField>Weight</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Reporting</rd:DataSetName>
        <rd:TableName>WeighbillDetailsList</rd:TableName>
        <rd:ObjectDataSourceType>Reporting.DataSets+WeighbillDetailsList, ShipNow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>bd77043d-0cc3-43cc-8717-cf1af262de6a</rd:ReportID>
</Report>