﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C418325-3597-44EC-BBCB-EA4BA78D57DF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Database</RootNamespace>
    <AssemblyName>Database</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AlphaT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\AlphaT\</OutputPath>
    <DefineConstants>TRACE;DEBUG;_SHOW_SQL</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Optimised|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Optimised\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>8</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model\Databases\Carrier\Addresses.cs" />
    <Compile Include="Model\Databases\Carrier\Boards.cs" />
    <Compile Include="Model\Databases\Carrier\CarrierDb.cs" />
    <Compile Include="ContextDb.cs" />
    <Compile Include="MasterDb.cs" />
    <Compile Include="Model\Databases\Carrier\Company.cs" />
    <Compile Include="Model\Databases\Carrier\Configuration.cs" />
    <Compile Include="Model\Databases\Carrier\Charges.cs" />
    <Compile Include="Model\Databases\Carrier\Messaging.cs" />
    <Compile Include="Model\Databases\Carrier\PrimaryCompany.cs" />
    <Compile Include="Model\Databases\Carrier\ServiceLevels.cs" />
    <Compile Include="Model\Databases\Carrier\StaffNotes.cs" />
    <Compile Include="Model\Databases\Carrier\Inventory.cs" />
    <Compile Include="Model\Databases\Carrier\CompanyAddressGroups.cs" />
    <Compile Include="Model\Databases\Carrier\TripLogger.cs" />
    <Compile Include="Model\Databases\Carrier\TripSearch.cs" />
    <Compile Include="Model\Databases\Carrier\BackupRestore.cs" />
    <Compile Include="Model\Databases\Carrier\LocationDeliveries.cs" />
    <Compile Include="Model\Databases\Carrier\_Blank.cs" />
    <Compile Include="Model\Databases\Carrier\ResellerCustomers.cs" />
    <Compile Include="Model\Databases\Carrier\PackageTypes.cs" />
    <Compile Include="Model\Databases\Carrier\Preferences.cs" />
    <Compile Include="Model\Databases\Carrier\Roles.cs" />
    <Compile Include="Model\Databases\Carrier\Routes.cs" />
    <Compile Include="Model\Databases\Carrier\Settings.cs" />
    <Compile Include="Model\Databases\Carrier\Staff.cs" />
    <Compile Include="Model\Databases\Carrier\StaffRoles.cs" />
    <Compile Include="Model\Databases\Carrier\StaffZones.cs" />
    <Compile Include="Model\Databases\Carrier\Trips.cs" />
    <Compile Include="Model\Databases\Carrier\Zones.cs" />
    <Compile Include="Model\Databases\Carrier\_Customers\Pml\PostCodeImport.cs" />
    <Compile Include="Model\Databases\Carrier\_Customers\Pml\Inventory.cs" />
    <Compile Include="Model\Databases\Carrier\_Customers\Pml\Futile.cs" />
    <Compile Include="Model\Databases\Carrier\_Customers\Pml\Satchel.cs" />
    <Compile Include="Model\Databases\Carrier\_Customers\Pml\Trips.cs" />
    <Compile Include="Model\Databases\Carrier\_Customers\Priority\Routes.cs" />
    <Compile Include="Model\Databases\MasterTemplate\Address.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Charge.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Company.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\CompanyAddress.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\CompanyAddressGroup.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\CompanyAddressGroupName.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Configuration.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Distance.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Inventory.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\MasterTemplateModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MasterTemplateModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\MasterTemplateModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\MasterTemplateModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MasterTemplateModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\MasterTemplateModel1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MasterTemplateModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Messaging.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\PackageType.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\PackageTypeCutoff.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\PostalCodeToRoute.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Preference.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\ResellerCustomer.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\ResellerCustomerCompany.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\ResellerCustomerCompanySummary.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Role.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Route.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\RouteAddress.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\ServiceLevel.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\ServiceLevelPackageType.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Staff.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\StaffNote.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\StaffRole.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\StaffZone.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Trip.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\TripStorageIndex.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\UserMapAddress.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\MasterTemplate\Zone.cs">
      <DependentUpon>MasterTemplateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\Code\Configuration.cs" />
    <Compile Include="Model\Databases\Users\Code\Customers.cs" />
    <Compile Include="Model\Databases\Users\Code\Debug.cs" />
    <Compile Include="Model\Databases\Users\Code\Employee.cs" />
    <Compile Include="Model\Databases\Users\Code\Endpoints.cs" />
    <Compile Include="Model\Databases\Users\Code\InventoryBarcode.cs" />
    <Compile Include="Model\Databases\Users\Code\Preferences.cs" />
    <Compile Include="Model\Databases\Users\Code\Process.cs" />
    <Compile Include="Model\Databases\Users\Configuration.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\C__RefactorLog.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\Employee.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\EndPoint.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\InventoryBarcode.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\MapAddress.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\Preference.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\Process.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\ResellerCustomer.cs">
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\UsersModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UsersModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\UsersModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UsersModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Databases\Users\UsersModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UsersModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DbUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Model\Databases\MasterTemplate\MasterTemplateModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MasterTemplateModel1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\Databases\MasterTemplate\MasterTemplateModel.edmx.diagram">
      <DependentUpon>MasterTemplateModel.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="Model\Databases\Users\UsersModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>UsersModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\Databases\Users\UsersModel.edmx.diagram">
      <DependentUpon>UsersModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Databases\MasterTemplate\MasterTemplateModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MasterTemplateModel.edmx</DependentUpon>
      <LastGenOutput>MasterTemplateModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\Databases\MasterTemplate\MasterTemplateModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MasterTemplateModel.edmx</DependentUpon>
      <LastGenOutput>MasterTemplateModel.cs</LastGenOutput>
    </Content>
    <Content Include="Model\Databases\Users\UsersModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UsersModel.edmx</DependentUpon>
      <LastGenOutput>UsersModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\Databases\Users\UsersModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UsersModel.edmx</DependentUpon>
      <LastGenOutput>UsersModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Hyak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Hyak.Common.1.2.2\lib\net452\Hyak.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Common, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Common.2.2.1\lib\net452\Microsoft.Azure.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault, Version=3.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.3.0.5\lib\net461\Microsoft.Azure.KeyVault.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=3.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.3.0.5\lib\net461\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.WebKey, Version=3.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.WebKey.3.0.5\lib\net461\Microsoft.Azure.KeyVault.WebKey.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.AppService.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.AppService.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.AppService.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.BatchAI.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.BatchAI.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.BatchAI.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Cdn.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Cdn.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Cdn.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Compute.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Compute.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Compute.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerInstance.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.ContainerInstance.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.ContainerInstance.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerRegistry.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.ContainerRegistry.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.ContainerRegistry.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerService.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.ContainerService.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.ContainerService.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.CosmosDB.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.CosmosDB.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.CosmosDB.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Dns.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Dns.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Dns.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.EventHub.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.EventHub.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.EventHub.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Graph.RBAC.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Graph.RBAC.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.KeyVault.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.KeyVault.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.KeyVault.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Locks.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Locks.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Locks.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Monitor.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Monitor.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Monitor.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Msi.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Msi.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Msi.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Network.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Network.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Network.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.PrivateDns.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.PrivateDns.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.PrivateDns.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Redis.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Redis.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Redis.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ResourceManager.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.ResourceManager.Fluent.1.33.0\lib\net461\Microsoft.Azure.Management.ResourceManager.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Search.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Search.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Search.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ServiceBus.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.ServiceBus.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.ServiceBus.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Sql.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Sql.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Sql.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Storage.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.Storage.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.Storage.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.TrafficManager.Fluent, Version=1.0.0.66, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Management.TrafficManager.Fluent.1.33.0\lib\net452\Microsoft.Azure.Management.TrafficManager.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.5.2.7\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=6.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.6.5.0\lib\net461\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.6.0\lib\net461\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Rest.ClientRuntime.2.3.21\lib\net461\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Rest.ClientRuntime.Azure.3.3.19\lib\net461\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Rest.ClientRuntime.Azure.Authentication.2.4.0\lib\net461\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=9.3.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.9.3.3\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.1\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ProtocolData\ProtocolData.csproj">
      <Project>{BA8E3E44-04C7-4AD4-A4D9-EE2FD6A600E1}</Project>
      <Name>ProtocolData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\Utils.csproj">
      <Project>{4c8b9acd-39f3-499b-9e11-1953e5a39ada}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj">
      <Project>{964BFB00-A576-4DC0-8E3D-BA7537DA042E}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\ResourceGroups\ResourceGroups.csproj">
      <Project>{87bc3e2c-da07-4bb5-a6e3-acf69480bb05}</Project>
      <Name>ResourceGroups</Name>
    </ProjectReference>
    <ProjectReference Include="..\Storage\Storage.csproj">
      <Project>{981D8C64-3546-4DA8-AC3F-345FBD4405AF}</Project>
      <Name>Storage</Name>
    </ProjectReference>
    <ProjectReference Include="..\Subscription\Subscription.csproj">
      <Project>{39D6DC41-0B8F-4CFA-9033-220228BED8DA}</Project>
      <Name>Subscription</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
</Project>